{
  "permissions": {
    "allow": [
      "Bash(ls /Users/viniciosfernandes/Desktop/projects/bornastar/app/api/projects/[id]/route.ts)",
      "Bash(node -e \":*)",
      "Bash(source .env)",
      "Bash(node -e \"try { require\\(''@e2b/code-interpreter''\\); console.log\\(''E2B OK''\\) } catch\\(e\\) { console.log\\(''E2B FAIL:'', e.message\\) }\")",
      "Bash(sed -n '47,89p' base.md)",
      "Bash(sed -n '90,151p' base.md)",
      "Bash(sed -n '152,194p' base.md)",
      "Bash(sed -n '195,345p' base.md)",
      "Bash(sed -n '346,396p' base.md)",
      "Bash(ls -la /Users/viniciosfernandes/Desktop/projects/bornastar/prompts/when-*.md)",
      "Read(//Users/viniciosfernandes/Desktop/projects/bornastar/prompts/**)",
      "Bash(ls /Users/viniciosfernandes/Desktop/projects/bornastar/middleware.ts*)",
      "Bash(node -e ':*)",
      "Bash(ls /Users/viniciosfernandes/Desktop/projects/bornastar/proxy*)",
      "Bash(ls /Users/viniciosfernandes/Desktop/projects/bornastar/next.config*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Read(//Users/viniciosfernandes/Desktop/projects/**)",
      "Bash(git clone:*)",
      "Bash(ls -la /Users/viniciosfernandes/Desktop/projects/bornastar/app/api/projects/[id]/)",
      "Bash(grep -v \"^$\")",
      "Bash(grep -v \"^\\\\s*$\")",
      "Bash(curl -s -X POST http://localhost:3000/api/projects/test/chat)",
      "Bash(kill 85722)",
      "Bash(curl -s \"https://raw.githubusercontent.com/microsoft/vscode/main/extensions/theme-defaults/themes/dark_modern.json\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/microsoft/vscode/main/extensions/theme-defaults/themes/dark_plus.json\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/microsoft/vscode/main/extensions/theme-defaults/themes/dark_defaults.json\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/microsoft/vscode/main/extensions/theme-defaults/themes/dark_vs.json\")",
      "WebFetch(domain:www.conductor.build)",
      "WebFetch(domain:www.cursor.com)",
      "WebFetch(domain:docs.conductor.build)",
      "WebFetch(domain:cursor.com)",
      "WebFetch(domain:www.gitworktree.org)",
      "WebFetch(domain:forum.cursor.com)",
      "Bash(kill 70876)",
      "WebFetch(domain:hiretop.com)",
      "WebFetch(domain:www.omnara.com)",
      "Bash(git -C /Users/viniciosfernandes/Desktop/projects/bornastar status --short)",
      "Bash(grep -n \"^]$\\\\|^const STATUS_ICONS\" /Users/viniciosfernandes/Desktop/projects/bornastar/components/WorkPanel.tsx)",
      "Bash(kill %1)",
      "Bash(lsof -ti:3000)",
      "Bash(xargs kill:*)",
      "Bash(node dist/bin/bornastar.js --help)"
    ],
    "additionalDirectories": [
      "/Users/viniciosfernandes/Desktop/projects/bornastar/app/api/projects/[id]",
      "/Users/viniciosfernandes/Desktop/projects/bornastar/app/api/projects/[id]/terminal",
      "/Users/viniciosfernandes/Desktop/projects/bornastar",
      "/Users/viniciosfernandes/Desktop/projects/bornastar/app/lab",
      "/Users/viniciosfernandes/Desktop/projects/prompt-lab/app/api",
      "/Users/viniciosfernandes/Desktop/projects/prompt-lab",
      "/Users/viniciosfernandes/Desktop/projects/bornastar/prompts",
      "/Users/viniciosfernandes/Desktop/projects/bornastar/app/api/projects/[id]/chat-sessions/[sessionId]",
      "/Users/viniciosfernandes/Desktop/projects/bornastar/app/api/projects/[id]/chat-sessions/[sessionId]/stats",
      "/Users/viniciosfernandes/Desktop/projects/bornastar/app/api/projects/[id]/chat-sessions"
    ]
  }
}
